<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        color: #f5f0fe;
      }
      h1 {
        font-size: 48px;
        font-weight: thin;
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        text-align: center;
        display: block;
      }
      li {
        display: inline;
        margin: 0 20px;
        text-align: center;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
      a:hover {
        text-decoration: underline;
      }
      .free {
        font-weight: bold;
        color: #272044;
        text-align: center;
        font-size: 30px;
      }
      .code {
        color: blue;
        text-decoration: none;
        font-size: 20px;
      }
      .course {
        color: red;
        text-decoration: none;
        font-size: 20px;
      }
      .story {
        color: green;
        text-decoration: none;
        font-size: 20px;
      }
      .mmm {
        color: black;
        text-align: center;
        font-size: large;
      }
      .button {
        margin: 0px 45% 10px;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        font-size: 16px;
        background-color: #885df1;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 20px;
        box-shadow: 10px 5px 5px gray;
        transition: all 150ms ease-in-out;
      }
      .button:hover {
        background-color: #ffffff;
        color: #885df1;
        cursor: pointer;
      }
      .myclass {
        display: inline;
        text-decoration: none;
        list-style: none;
        margin: 0 auto;
      }
      .email {
        color: #885df1;
        text-align: center;
        font-size: medium;
        padding: 3%;
        margin: 3px auto;
      }
      .aa {
        color: black;
      }
      .bb {
        color: black;
      }
      .para {
        text-align: center;
        color: black;
      }
      .header {
        text-align: center;
        padding: 30px 60px;
        margin: 0 auto;
      }
      .link {
        color: #885df1;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
        color: #272044;
      }
    </style>
    <div class="header">
      <h1>SheCodes</h1>
      <h2 class="free">Coding Workshop</h2>
      <h3 class="button">Apply Now</h3>
      <ul class="myclass">
        <li class="code">
          <a class="code" , href="https://www.shecodes.io/students"> Coders </a>
        </li>
        <li class="course">
          <a class="course" , href="https://www.shecodes.io/workshops">
            Courses
          </a>
        </li>
        <li class="story">
          <a class="story" , href="https://www.shecodes.io/stories">
            Stories
          </a>
        </li>
      </ul>
      <hr />
      <p class="para">
        Women currently hold 25% of coding jobs and earn 30% less money than
        men. In most developing countries, more than 65% of women don't have
        bank accounts and cannot afford to invest in their education. Female
        refugees also don’t have many opportunities to invest in their education
        and improve their career horizon - they often work in unskilled,
        undervalued, and low-paid informal sectors.<br /><br />
        SheCodes is here to help provide women in developing countries and women
        who are refugees with the opportunity to learn how to code for free.
        SheCodes offers a solid introduction to product development, product
        design and product management.
      </p>
      <p class="mmm">
        <strong
          ><a href="https://www.shecodes.io/" target="_blank" class="link"
            >More info</a
          ></strong
        >
      </p>
      <img
        src="https://wearetechwomen.com/wp-content/uploads/2021/09/shutterstock_1687431796.jpg"
        ,
        width="300"
        ,
        alt="Women coding"
      />
      <div class="email">
        Email:
        <span class="aa">hello@shecodes.io</span>
        Instagram:
        <span class="bb">@shecodes.io</span>
      </div>
    </div>
  </body>
</html>
